# This is a basic workflow to help you get started with Actions

name: workflow-practice

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:
jobs:
  workflow-practice:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Download repository
        uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: corretto
          java-version: 21

      - name: Gradle Build Action
        uses: gradle/gradle-build-action@v2.10.0

      - name: Execute Gradle build
        run: gradle build
